<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://kit.fontawesome.com/b4f10dda0f.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    </head>
    <body>
        <header>
            <a href="../index.html"><img id="header-logo" src="../images/logo.png"></a>
            
            <i id="bars" class="fas fa-bars fa-3x"></i>
        </header>
        <div id="slide">
            <ul>
                <a href="../index.html"><li class="header-item">Top</li></a>
                <a href="#"><li class="header-item">Blog</li></a>
                <a href="../SNS/index.html"><li class="header-item">SNS</li></a>
                <a href="#"><li class="header-item">Activity</li></a>
                <a href="../map.txt"><li class="header-item">サイトマップ</li></a>
            </ul>            
        </div>
        <script src="script.js"></script>
    </body>
    <script>
        $(function() {
            $('#bars').click(
            function(){
             if($('#slide').hasClass('opned')){
                $('#slide').animate({'marginRight':'0px'},100);
                $('#slide').removeClass('opned');
              }else{
                $('#slide').animate({'marginRight':'180px'},100);
                $('#slide').addClass('opned');
              }
              }
          );
        });
    </script>
    <style>
        body{
    margin: 0;
}
header{
    z-index: 100;
    background-color: rgb(75, 98, 124);
    height: 70px;
    width: 100%;
    margin: 0px;
    position: fixed;
    top: 0%;
    right: 0%;
}
ul{
    margin: 0%;
}
a{
    text-decoration: none;
}
#header-logo{
    float: left;
    height: 60px;
    margin: 5px;
}
.header-item{
    list-style: none;
    padding: 25px;
    font-weight: 600;
    transition: 0.2s all;
    color: rgb(255, 255, 255);
}
.header-item:hover{
    background-color: #fff;
    opacity: 0.5;
    color: rgb(99, 99, 99);
}
#slide {
    z-index: 99;
    position: fixed;
    top: 70px;
    right: -180px;
    height: 100%;
    background: #29a2f3;
    width: 180px;
    color: #fff;
    font-size: 16px;
  }
  .fa-bars{
      float: right;
      margin: 10px;
      color: rgb(200, 240, 255);
  }
    </style>
</html>
